name=ESP32MQTTWS
version=1.2.4
author=Fabian Nabil
maintainer=Fabian <fabiannabil00@gmail.com>
sentence=ESP32 MQTT over WebSocket Secure (Cloudflare support)
paragraph=Manual WebSocket handshake and MQTT packet encoding for ESP32 using WSS.
category=Communication
architectures=esp32
